<Resource name="jdbc/basicjsp"
           auth="Container"
           type="javax.sql.DataSource"
           driverClassName="com.mysql.jdbc.Driver" 
           username="jspid"
           password="jsppass"
           url="jdbc:mysql://localhost:3306/basicjsp"
           maxWait="5000"       
 />


<Context path="/StudyBasicJSP"  docBase="c:\apache-tomcat-7.0.42\webapps\StudyBasicJSP">
  <Resource name="jdbc/basicjsp"
           auth="Container"
           type="javax.sql.DataSource"
           driverClassName="com.mysql.jdbc.Driver" 
           username="jspid"
           password="jsppass"
           url="jdbc:mysql://localhost:3306/basicjsp"
           maxWait="5000"       
   />
</Context>
