﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
<a href="http://hanb.co.kr">한빛미디어</a><br />
    <a href="http://naver.com/">네이버</a><br />
    <a href="http://daum.com/">다음</a><br />
    <a href="#alpha">Alpha 부분</a>
    <a href="#beta">Beta 부분</a>
    <a href="#gamma">Gamma 부분</a>
    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p>
    <h1 id="beta">Beta</h1>
    <p>Donec at pharetra orci. Ut tincidunt porta aliquam. Vivamus elementum dictum lobortis. Curabitur ut nunc turpis. Nam ultrices convallis orci, quis vestibulum nulla tempus at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nec tortor lacus. Sed augue arcu, aliquet ut sagittis at, luctus eget orci. Proin tristique porta sagittis. Maecenas lorem dui, elementum ut bibendum id, ullamcorper non magna. Aenean iaculis congue quam, sed faucibus urna tempor at. Nulla facilisi.</p>
    <h1 id="gamma">Gamma</h1>
    <p>Integer nibh tellus, tristique quis blandit quis, consequat in nunc. Duis accumsan porttitor auctor. Phasellus eros nunc, aliquam nec faucibus vel, rutrum eu neque. Cras feugiat sagittis libero tempor viverra. Nam molestie placerat ligula, quis rutrum risus pellentesque id. Aenean sollicitudin justo non nibh ullamcorper eget malesuada sapien facilisis. Mauris tempus rhoncus lectus non aliquam. In tincidunt volutpat euismod.</p>
</body>
</html>
