!AIVDM,1,1,,A,16SfHMPP0=a>KfDD241:2gw22<92,0*76
!AIVDM,1,1,,B,16Self0P009>cLVD5:CU3Ow3r8Cp,0*1C
!AIVDM,1,1,,A,16SbwKP00ta>f7ND2a5<4Ie404b4,0*28
!AIVDM,1,1,,A,16ShFDPP1sa>CaVD2J<;vOw22L8l,0*1C
!AIVDM,1,1,,A,36Sf8=PP009=SjHD4BusT?w3r35i,0*60
!AIVDM,1,1,,A,16SftV0P0ba>B;ND2HfJHgw228Dc,0*39
!AIVDM,1,1,,B,16S`8<0P@2a>i3<D6>lBE2m22D6D,0*70
!AIVDM,1,1,,B,16T6878000a>eRHD5Rn1E7K00D;t,0*29
!AIVDM,1,1,,B,16SfHHPP0=a>KehD24;J5?w224b4,0*2F
!AIVDM,2,1,4,A,56Sf@>000003?3000010ThuB1@4D`tpL@4DPt00000000400000000000000,0*55
!AIVDM,2,2,4,A,00000000008,2*28
!AIVDM,1,1,,A,15T<=200P09>m0rD5hO3v1C00D6>,0*20
!AIVDM,1,1,,A,16ShU`PP009>dHbD5SNJqww5rHD<,0*46
!AIVDM,1,1,,A,16Sf6kPP009>dJBD5EaUE?w408D>,0*69
!AIVDM,1,1,,B,36SqnT0uAR9>bGVD4THG33U400vh,0*4E
!AIVDM,1,1,,A,36SsmG0OiTa>j@pD3KkRU30v01s0,0*09
!AIVDM,1,1,,A,16Sqk?P0009>PgRD4jTR8`I5p<5u,0*61
!AIVDM,1,1,,B,16Sf5c00009>m2HD5mm5PSo404b4,0*1F
!AIVDM,1,1,,B,144hq1PP00a>jhdD5IJ00?w024b4,0*5F
!AIVDM,1,1,,A,36SehsP6AUa>b>>D3m?G:n15b0v@,0*17
!AIVDM,1,1,,B,16THE?PP00a>glTD5CbG=?w42@EU,0*70
!AIVDM,1,1,,A,16Sk?:PP009>e0hD3dG2Gww5r0S2,0*11
!AIVDM,1,1,,B,144eFb0P009>No`D4gL;?gw40<8K,0*77
!AIVDM,1,1,,B,16T0Lc8P1=9>l?>D5TPsKww420St,0*3B
!AIVDM,1,1,,A,16SgMhPP0@a>M=0D29NpQww424b4,0*1B
!AIVDM,1,1,,B,144iVH0001a>fRvD4?dh04U424b4,0*09
!AIVDM,1,1,,B,16SqlpPP009>gnND6@s3>?w42@DP,0*0A
!AIVDM,1,1,,A,13VNCR3u0Ma=eknCrL1:ToM00<:B,0*6E
!AIVDM,1,1,,B,36SgVD801O9>qPRD3AGBLqg620sP,0*7A
!AIVDM,1,1,,B,144ppj5P?w9>O7dD4WUv4:c60PSF,0*62
!AIVDM,1,1,,B,16Sf??P00k9>S2VD496H;ie7r4b4,0*3B
!AIVDM,1,1,,A,1815?Nh001a=g@ND4FAjqRO20L<M,0*78
!AIVDM,1,1,,A,16Sg1`PP009>cOrD5:K@0?w60@Dh,0*4F
!AIVDM,1,1,,B,16Shq0gP009>d0dD5<URN?w604b4,0*70
!AIVDM,1,1,,B,16Sm@l0P00a>QEDD3aE00?w420Re,0*45
!AIVDM,1,1,,B,16SrPjP001a>hctD6@S1LUa628Dl,0*44
!AIVDM,1,1,,A,16T66t0P00a>TKTD47:ehgw62D4h,0*09
!AIVDM,1,1,,B,38ICt8000:a>m30D5VtS0Ss6011@,0*05
!AIVDM,1,1,,A,16ShPSPP03a>J5dD1p>0a?w42@EP,0*2F
!AIVDM,1,1,,A,13@`qt0wAba=mMvCr5uh=P380@Dq,0*55
!AIVDM,1,1,,A,16Sh`hgP1la>KC6D23Ruw?w620S3,0*10
!AIVDM,1,1,,B,3815AJ1000a>q3ND56d5BVc40Dg:,0*0F
!AIVDM,1,1,,A,36SkcO8P@:a>m94D5irTlQ1621r0,0*5F
!AIVDM,1,1,,A,16SWN2gP00a>d>lD4ilf4?w400T:,0*32
!AIVDM,1,1,,A,16SWmeP0009>d6`D5=ah05O820Rb,0*7D
!AIVDM,2,1,5,A,56SgVD027aKG?;0<P00<PDtpN0P4D0000000001@48:44400000000000000,0*04
!AIVDM,2,2,5,A,00000000000,2*21
!AIVDM,1,1,,A,16Sf22`P00a>dD2D5F7rSgw62HEv,0*27
!AIVDM,1,1,,B,15@Nbh002H9@It<D6s379Uq408EA,0*07
!AIVDM,1,1,,B,16SWwV0P049>a2FD4nNaAgw82HEB,0*54
!AIVDM,1,1,,A,16SesoPP1D9>tP4D529cwOw9r0SQ,0*46
!AIVDM,1,1,,B,36SfV;?OiD9>SddD3NqUsGC821uh,0*3D
!AIVDM,1,1,,A,169>eoP01h9?@jND3jujbB5:0@EI,0*26
!AIVDM,1,1,,A,16Sed`PP00a>gNvD69;7ggw624b4,0*45
!AIVDM,2,1,6,B,56UPwF02@alLCP=B221T>0U8U>2222222222221@<`D;86?:0@Bl`0Tk`888,0*15
!AIVDM,2,2,6,B,88888888880,2*21
!AIVDM,1,1,,A,35S>W`0OhGa>n<hD3E`WHVU<0101,0*3D
!AIVDM,1,1,,A,16Sf@EPP139>SwTD3NJEjOw804b4,0*6A
!AIVDM,1,1,,B,13:cgJ001w9=hS6CwHm=:JS:00R`,0*1B
!AIVDM,1,1,,B,16Sfrk0P00a>cRpD5:t8b?w82<58,0*66
!AIVDM,1,1,,A,16SrdKP000a>di4D5@Uh04W:08Eg,0*66
!AIVDM,1,1,,B,16ShjT0P1V9>rPHD55TTuww:2<7A,0*3E
!AIVDM,1,1,,B,16SgOV0P1la>AgBD1Q4RAOw824b4,0*5A
!AIVDM,1,1,,A,36S`8<0P@3a>i3>D6>liLBg821sh,0*3C
!AIVDM,1,1,,A,16TJKf001oa>alpD2n4TuT1:0D9M,0*3C
!AIVDM,1,1,,A,16SqnT02iP9>bGRD4T3o63g:0@Ev,0*11
!AIVDM,1,1,,A,16SffpPP009>sLlD5S7W8?w:2<6<,0*5A
!AIVDM,1,1,,A,16T6:n0P009>b7tD55@nJ?w:2<7U,0*6F
!AIVDM,1,1,,B,16SaH9P0P0a>dj@D5A2002W62HG=,0*21
!AIVDM,1,1,,B,36SsmG0OiSa>jCdD3KuRR354011@,0*76
!AIVDM,1,1,,A,144i3JPP00a>ef@D3?OK4Tg820Rg,0*5F
!AIVDM,1,1,,B,16UE9R0P009>cF2D5<T68gw;r@F:,0*5B
!AIVDM,1,1,,A,16THE?PP01a>glTD5Cb7=?w:24b4,0*3E
!AIVDM,1,1,,B,1:0naP0P00a>OMdD4jKpiww:28F=,0*1B
!AIVDM,1,1,,A,16Sr2`PP1O9>``0D3jf8@gw:2<7s,0*78
!AIVDM,1,1,,A,16SgVD801O9>qS@D3AP2RqW:28F@,0*02
!AIVDM,1,1,,B,15Ql:T000va?KF@D4EVrS8Dt0HF@,0*13
!AIVDM,1,1,,A,144dE9PP009>jT@D5It5Cww80<5i,0*24
!AIVDM,1,1,,A,35BB1T0q@p9>lORD5n`b9qc<01oh,0*4E
!AIVDM,1,1,,A,16SedIPP1va?6ltD3nFARQ?:20RW,0*12
!AIVDM,1,1,,B,144hwe8P00a>jh>D5Iih0?w<20SH,0*01
!AIVDM,1,1,,B,16Shu700009>rD<D4jJFI1=<2HFJ,0*4F
!AIVDM,1,1,,A,144icaP000a>NtBD4icv45g:2HFK,0*1C
!AIVDM,1,1,,A,16Sg80?P00a>iAhD5KdTUgw=r0Rt,0*7B
!AIVDM,1,1,,B,16Sh9<PP02a>J5TD1p8PHOw:24b4,0*1D
!AIVDM,1,1,,A,16Sei80P009>PwBD4k<:7Ow<24b4,0*3A
!AIVDM,2,1,7,B,56SqlH000003W;G;?D0@tpLTh0000000000000003073340007P000000000,0*2F
!AIVDM,2,2,7,B,00000000008,2*28
!AIVDM,1,1,,A,E>lEM:wSPVQT2WW40W3V0W1<P00DWCiS:1ME@10888k?v0,4*1C
!AIVDM,1,1,,A,36SelcW00Ha>oGtD53vmhn9<01tP,0*79
!AIVDM,1,1,,B,16TPJR7P00a>g7DD5>TP001828Gp,0*6D
!AIVDM,1,1,,A,16SfH9P0009>mB<D5k1U`AI<2L4o,0*1E
!AIVDM,1,1,,B,16Sf;M0P00a>cS>D59BVL?w<2<7L,0*41
!AIVDM,1,1,,B,16Sgco00019>gutD6>qL3rE<0@Fl,0*69
!AIVDM,1,1,,B,16ScPm0P01a>gjFD6<P<l?w<20Sr,0*43
!AIVDM,1,1,,A,35SW9t1P019>j9FD3dO:N?w:0000,0*41
!AIVDM,1,1,,A,36Sg8FPP019>hetD6B6f2wwCrRu1,0*63
!AIVDM,1,1,,B,16Sf7`0P009>hk4D5KB@0?w>2<6h,0*3E
!AIVDM,1,1,,A,16SrU`PP00a>lGTD5fc5@Cg<2<7@,0*75
!AIVDM,1,1,,B,16SfJn00009>m1vD5hF005a>24b4,0*7B
!AIVDM,1,1,,B,36SeulPOjha>kf0D5b7<Dao:24;0,0*15
!AIVDM,1,1,,A,D04<g`Pf=Nfpn1N9H0,4*5A
!AIVDM,1,1,,B,E>lEM:wSPVQT2WW40W3V0W1<P00DWCiS:1ME@10888kgv0,4*47
!AIVDM,1,1,,B,16SkcO8P@4a>m9@D5ir50Pw<24b4,0*45
!AIVDM,1,1,,B,16T9u28P00a>kk6D5EOP>@=<20Sc,0*6F
!AIVDM,1,1,,A,36SfV;?OiE9>SerD3NaUvGG>210P,0*42
!AIVDM,1,1,,A,16SebE?00sa>MI@D2Cu345Q?pD80,0*47
!AIVDM,1,1,,B,16SelGg01Va>O68D3?dKfb3?p4b4,0*6C
!AIVDM,1,1,,A,16SeVq0P009>m54D5i;;>Ow?p@GD,0*29
!AIVDM,1,1,,A,16Seut0P?w<tSF0l4Q@>48Op1PSM,0*68
!AIVDM,1,1,,A,16Srb3?P02a>sdLD34kRWgw>28GG,0*31
!AIVDM,1,1,,A,38ICt80Oh:a>m3DD5VtS:Sw>00m1,0*7F
!AIVDM,1,1,,A,404<gWQv>?5Q`a>UpfD6fTw00<?Q,0*41
!AIVDM,1,1,,A,16SbguPP01a>grbD67pUkww>2<5T,0*71
!AIVDM,1,1,,B,16SdqF0P009>g`dD6;T@sOw@2<5t,0*3F
!AIVDM,1,1,,A,13:Pwr00009=egTD4D=P?2M@0D6j,0*68
!AIVDM,1,1,,B,16UOEp001ba?inTD4fU85VS>08GP,0*39
!AIVDM,1,1,,A,16Sf@90P01a>d7tD5P2cI8m>2<5R,0*4F
!AIVDM,1,1,,A,16SfEkg0009>lEvD5fN@07k@2<6>,0*06
!AIVDM,1,1,,B,35S>W`0OhHa>n<hD3EQ7MVaB011P,0*4F
!AIVDM,1,1,,B,16SepvPP2Na>rD2D5C=m7gw>2<6>,0*48
!AIVDM,1,1,,A,16Serv0P009>glHD6<tQ6?w@0<4r,0*28
!AIVDM,1,1,,A,15DT=2002k9@:k<Ct`>lWCkB0HGd,0*13
!AIVDM,1,1,,B,16Sefo00019>gw>D6=v1uls@0<5f,0*48
!AIVDM,1,1,,A,16SsmG0OiRa>jH4D3L7RVS7<00SR,0*77
!AIVDM,1,1,,A,16ShCN8P009>cFlD5<l<@?w@28Gh,0*41
!AIVDM,1,1,,B,16Shk4PP0Ua>lwFD5a?nqmm>28IR,0*3E
!AIVDM,1,1,,B,36S`8<0P@2a>i3@D6>mALBW>20vP,0*63
!AIVDM,1,1,,A,16ShtQ`P02a>p:ND2>OrcOw>2<9j,0*1B
!AIVDM,1,1,,B,16T6F8PP4C9>ajdCwSqecOw@24b4,0*19
!AIVDM,1,1,,A,16SfUAPP00a>bjfD4wD00?w>28I1,0*76
!AIVDM,1,1,,B,16ShjLPP00a>l?6D5fkKQU7>2L5p,0*04
!AIVDM,1,1,,A,16TNtj0P01a>m5vD5i5IQQq@28I6,0*15
!AIVDM,1,1,,B,16Sgfr0P009>l>lD5Cab?17>04b4,0*3F
!AIVDM,1,1,,B,35BB1T0php9>lNHD5nVasIS@00tP,0*56
!AIVDM,1,1,,A,16U2FJ8000a>eu<D5C82g69:04b4,0*09
!AIVDM,1,1,,A,16SgJm7P00a>`OfD55Qs<?w@28Gt,0*28
!AIVDM,1,1,,A,16SgAJg0P09>mQ<D6>`42Ja>0@I>,0*16
!AIVDM,1,1,,B,16Tpm20000a>cDpD5<DCalgB24b4,0*63
!AIVDM,1,1,,A,16SfW4P0009>ggdD6<Fh23k60D3a,0*6E
!AIVDM,1,1,,B,16Sg@c0P01a>fuND3e4IpE7@28HW,0*6E
!AIVDM,1,1,,A,16Sf`tPP1N9?3S:D5:qJ9gwCr0Sh,0*40
!AIVDM,1,1,,A,16SfooPP00a>aFTD4t8mbgw@2@ID,0*24
!AIVDM,1,1,,A,17q9Mt7P00a>Nw>D4c@2EK=@2L7E,0*70
!AIVDM,1,1,,B,36SqnT04QR9>bGLD4SgW9CoB01uh,0*09
!AIVDM,1,1,,A,16T9UV?P009>hWVD6<7P0?wCp<5V,0*73
!AIVDM,1,1,,A,16SfwJ?P01a>a2hD4u=FBgwB24b4,0*1D
!AIVDM,1,1,,A,36SehsP61Va>b=@D3lTW?V3Cb1th,0*01
!AIVDM,1,1,,A,16Sbf80P00a>QKpD3R5kI?w@28IN,0*2C
!AIVDM,1,1,,B,16THE?PP00a>glTD5Cb7=?w@20Ru,0*33
!AIVDM,1,1,,A,16TGT80P00a>Sa@D4:Pjeww@2<6T,0*2A
!AIVDM,1,1,,B,36SgVD801O9>qVpD3AcjNIqB21wP,0*0F
!AIVDM,1,1,,A,D0476dhf@LfpfpLfp0,4*6F
!AIVDM,1,1,,A,36SeefgP00a>a30D5;Rv4?wB2>cC,0*60
!AIVDM,1,1,,A,16Sf@JPP00a>d72D5OvLgI1B2HId,0*2E
!AIVDM,1,1,,B,16ShsP`P00a>gjhD689a;ww>20R`,0*17
!AIVDM,1,1,,B,144d3C00@0a>Ns`D4ilmuEkB28Gu,0*4B
!AIVDM,1,1,,B,16SqkLOP0I9>wGVD4bIcVgwCrD7H,0*54
!AIVDM,1,1,,A,16Sf1H?0009>lSdD5eO@04KEr<5i,0*3D
!AIVDM,1,1,,B,144iu<0P00a>R8tD4cc@0?wB20T;,0*72
!AIVDM,1,1,,B,16Sg0F?P00a>a1HD4t?f4?wD2@Hc,0*74
!AIVDM,1,1,,B,16Tb7`0P00a>OJbD4RLpoJSB2L8>,0*49
!AIVDM,1,1,,A,145=C2?P009>PN:D3oe@0?wB24b4,0*41
!AIVDM,1,1,,A,1=JCa08000a>dF4D4m7p7h1B0d1K,0*6B
!AIVDM,1,1,,B,16Se`1g3@19>lT4D36Ec>PqEp4b4,0*44
!AIVDM,1,1,,A,16THE?hP00a>h?rD5BPa@wwB28Iu,0*33
!AIVDM,1,1,,A,16Sf7t0P00a>`LND5;TFrgwB24b4,0*22
!AIVDM,1,1,,A,91mg=5AGQt9<d6rClR2AnJ@20<=?,0*7C
!AIVDM,1,1,,A,169>D450019>pbjD5Qni4pMF2000,0*47
!AIVDM,1,1,,A,36Sf72gP009>m=:D5>v<RwwD2S3A,0*49
!AIVDM,1,1,,B,38ICt80Oh:a>m3tD5VtSB3wD0000,0*72
!AIVDM,1,1,,A,16Ser9gP00a>`lnD4ujf4?wD2<7i,0*37
!AIVDM,1,1,,B,35EFGv1003a=VGdCtvn`@3kD0000,0*29
!AIVDM,1,1,,B,16T6`W0P0<a>JTHD2777gwwD24b4,0*20
!AIVDM,1,1,,A,16SgMJ0P1ca>AH<D21m2>gwD28IA,0*3A
!AIVDM,1,1,,B,16SfV;?OiE9>Sg4D3NIEwoGD2<6h,0*5F
!AIVDM,1,1,,A,16Sg4T501k9?S=TD7cq8M6gF2<7w,0*5B
!AIVDM,1,1,,B,16SWRs0P009>cO8D59sGTgwEp<60,0*43
!AIVDM,1,1,,A,15T@b<?0009>b<hD58st:2UF00Sm,0*3D
!AIVDM,1,1,,A,16Sfq7PP00a>d6dD5On<D?wD2@Io,0*4B
!AIVDM,1,1,,A,16Sf<N?P009>m<tD5jWVtgwF28I=,0*6D
!AIVDM,1,1,,A,144f3MUw@0a>PkJD3iq7F7w604b4,0*49
!AIVDM,1,1,,B,16Sw5f001d9>TBnD2H@FkmOF0D38,0*37
!AIVDM,1,1,,A,16Self0P009>cLHD5:C00?wGr<6;,0*59
!AIVDM,1,1,,B,15Thdv02B=9?I7vD2`etGamF0@IG,0*08
!AIVDM,1,1,,B,16UQJd0000a>WU8D3i;=L2UH0@IH,0*67
!AIVDM,1,1,,B,16Sqk?P0019>PghD4jUR=8GGp<5w,0*7B
!AIVDM,1,1,,B,16:COQU0019>RiDD4CfVSrEH0000,0*76
!AIVDM,1,1,,A,15BB1T0o0r9>lLjD5nS9bHwF0D7H,0*72
!AIVDM,1,1,,B,16Scw4?P00a>cB2D5<9`p?wD24b4,0*4A
!AIVDM,1,1,,A,16SrPjP001a>hctD6@S1SEUF28IS,0*3E
!AIVDM,1,1,,B,16SgS4P000a>iNvD5Koq2p5F0D5K,0*00
!AIVDM,1,1,,A,35S>W`0OhIa>n<LD3EL7P6eH00t@,0*53
!AIVDM,1,1,,A,6>lEM<t00000KS?e5GC=7pptqmDP1UTs2wF228IB8001@0000B0000,4*4B
!AIVDM,1,1,,A,16Skcd@P00a>i0@D5uVe8?wB00RS,0*4C
!AIVDM,1,1,,B,16ShFDPP1ta>CO8D2K1d4gwF24b4,0*6F
!AIVDM,1,1,,A,16Sfttg4@da>8nTD1k038i3F04b4,0*55
!AIVDM,1,1,,B,1=JCa00000a>dF4D4m7p7h1F00S<,0*25
!AIVDM,1,1,,A,144hq1PP00a>jhdD5IJ00?wD28Ha,0*5B
!AIVDM,1,1,,A,36T0;LQP@1a>nSJD5@u9HFSH0000,0*00
!AIVDM,1,1,,B,16Sk?:PP009>e0nD3dGb=?wIr@It,0*26
!AIVDM,1,1,,A,36SqnT06AS9>bG<D4SJo?43H00th,0*5B
!AIVDM,1,1,,B,16Sf6kPP009>dJBD5EamSwwH0D5e,0*26
!AIVDM,1,1,,A,16SWN00P0s9>LrDD2C>Rv?wIrHIv,0*2E
!AIVDM,1,1,,B,33@`qt0wAba=mNhCr6pP=P3J02pQ,0*63
!AIVDM,1,1,,A,16T0Lc8P1>9>l7PD5TmKPwwH20S>,0*75
!AIVDM,1,1,,A,144ppj5P?w9>O7lD4WVv4:cH0`Hc,0*1A
!AIVDM,1,1,,B,16T6F8PP4A9>ah>CwU4=NwwH2HJ5,0*10
!AIVDM,1,1,,A,16S`8<0P@2a>i3>D6>miLBMF2<6H,0*02
!AIVDM,1,1,,B,1815CG@00Sa>ibLD2Sr:j8MH0<<P,0*7D
!AIVDM,1,1,,B,36SsmG0OiRa>jKlD3LARd3=D01p0,0*3B
!AIVDM,1,1,,A,16THE?PP00a>glVD5Cao=?wF24b4,0*1A
!AIVDM,1,1,,B,16SbWE0000a>pApD4h4<CoSD28IR,0*25
!AIVDM,1,1,,A,1815KP3w@99=bj>CsV>iq2qF0<:D,0*08
!AIVDM,1,1,,A,344d0VQ000a>jN4D5NLLKVaB2000,0*3A
!AIVDM,1,1,,B,36SehsP7iUa>b<`D3l97DV7Ib0t@,0*28
!AIVDM,1,1,,A,36SgVD801O9>qaTD3AmBN9gH20vP,0*55
!AIVDM,1,1,,B,16ShPSPP01a>J5lD1p?hFgwH2@Js,0*50
!AIVDM,1,1,,B,16SbwKP00ua>f2VD2aP<7IeH0<<P,0*1F
!AIVDM,2,1,8,A,56Sg@c4000033SS;W61<tuT4pLPt0000000000168hN5?uFk0>UC4hCgEiDm,0*3D
!AIVDM,2,2,8,A,;QAFP000000,2*21
!AIVDM,1,1,,B,16Sg1`PP009>cORD5:M@0?wJ24b4,0*1A
!AIVDM,1,1,,A,1815:7P028a?@0fD57MjCQs:00R:,0*56
!AIVDM,1,1,,A,16Shq0gP009>d0fD5<UjN?wJ00Sa,0*55
!AIVDM,1,1,,B,36Sqlag01Aa>QqhD3q;nORWJ0Ql1,0*50
!AIVDM,1,1,,B,16ShR:00009>l92D5gO:;SU<0@Kb,0*2A
!AIVDM,1,1,,B,16SgMhPP0=a>M;tD29JIIgwH28J1,0*4F
!AIVDM,1,1,,B,16Sh`hgP1ma>KCHD24jh4?wJ2@JU,0*7E
!AIVDM,1,1,,B,16SfjNP01K9>j62D5ltn0S5J28JV,0*4D
!AIVDM,1,1,,B,36SkcO8P@:a>m9FD5ioEMhuH20uP,0*66
!AIVDM,1,1,,A,144eFb0P009>No`D4gm;?gwH08J5,0*21
!AIVDM,1,1,,A,16Sf5c00009>m3tD5mr5PSoJ04b4,0*40
!AIVDM,1,1,,A,38ICt80Oh;a>m4@D5VtSG41J0110,0*09
!AIVDM,1,1,,A,16T6878000a>eRHD5Rn1a7KH04b4,0*1F
!AIVDM,1,1,,B,16Swq:P000a>gEtD5w2FD9WJ0@Jj,0*66
!AIVDM,1,1,,A,16SelcW00Ia>oI2D53jmvn1J0D3V,0*7A
!AIVDM,1,1,,A,144n8>0P009>QQ`D3UahO?wJ2<7?,0*18
!AIVDM,1,1,,A,16SeulPOjha>kU@D5c8<Sr5H2<5D,0*07
!AIVDM,1,1,,B,16T6:n0P019>b80D55AUKwwJ2<7V,0*26
!AIVDM,1,1,,B,16SfffPP049>Pi0D4jJ@dwwL04b4,0*77
!AIVDM,1,1,,B,16Sf@EPP159>T2lD3Mo5kwwL00S=,0*32
!AIVDM,1,1,,A,16Sm@l0P00a>QE@D3aD00?wJ24b4,0*58
!AIVDM,1,1,,B,16Sed`PP00a>gNtD69;WggwJ24b4,0*58
!AIVDM,1,1,,B,16SrdKP000a>di4D5@V004WL08K4,0*15
!AIVDM,1,1,,B,H69@;pm6=3HWE0MIIII00050:513,0*23
!AIVDM,2,1,9,A,56Tjr802=:DTCMDb220@tpL`Tr0K19ADpF222216=hD?56;QN=0UDhC`2klQ,0*55
!AIVDM,2,2,9,A,@H888888880,2*25
!AIVDM,1,1,,A,13:cgJ001v9=hMpCwJ5=::SN0L=m,0*01
!AIVDM,1,1,,A,36SfV;?OiE9>ShVD3N3F3WAL21th,0*77
!AIVDM,1,1,,B,16Sf22`P00a>dD2D5F7rSgwJ28Kw,0*27
!AIVDM,1,1,,B,6>lEM<l00000KS?e5GC=7pptqmDP1UTs2wF228IB8001@0000B0000,4*50
!AIVDM,1,1,,A,16SgKkPP0Da>J3>D1otr9OwJ2<9b,0*5B
!AIVDM,1,1,,A,144iVH0001a>fS0D4?dh04SL28KK,0*69
!AIVDM,1,1,,B,16TNMR00iIa=bDlD4D63;2Sp08KK,0*02
!AIVDM,1,1,,B,1815?:h02Ka?9G4D0`q8`6uH08KM,0*20
!AIVDM,1,1,,A,B6SWwNP01:Cgo`51:TJN7wo6oP06,0*61
!AIVDM,1,1,,A,16Sfrk0P00a>cS0D5:t8b?wL2<5:,0*52
!AIVDM,1,1,,B,144i3JPP00a>ef<D3?Oc4TgL2@Jt,0*07
!AIVDM,1,1,,B,16SWmeP0009>d6fD5=bnhUOL2<5i,0*51
!AIVDM,1,1,,B,16SWN2gP00a>d?0D4im>4?wJ0<4m,0*70
!AIVDM,1,1,,A,16SWwV0P039>a2PD4nL7w?wN2@KT,0*1A
!AIVDM,1,1,,A,15Ql:T000va?K@JD4EVrU`E>04b4,0*25
!AIVDM,1,1,,B,35S>W`0OhIa>n<8D3EDWU6iP00oA,0*47
!AIVDM,1,1,,B,16SernPP01a>I:jD3j2ekwwL28LB,0*26
!AIVDM,1,1,,B,36S`8<0P@1a>i3<D6>n1LBGL21v0,0*6C
!AIVDM,1,1,,A,36Tm:b50009>r7fD4OqTinUL0DWJ,0*0E
!AIVDM,1,1,,B,35BB1T0m@u9>lJRD5nKqGHUN020h,0*36
!AIVDM,1,1,,B,16SffpPP009>sLvD5S8P0?wN2<6>,0*35
!AIVDM,1,1,,A,16SaH9P0P0a>dj@D5A2002WJ20Rv,0*78
!AIVDM,1,1,,B,16SedIPP1va?6tHD3oC1S1=L2@M0,0*5C
!AIVDM,1,1,,B,16THE?PP01a>glVD5CaW=?wL28M3,0*0E
!AIVDM,1,1,,B,16SgVD801O9>qdBD3AvBN9cN2<7j,0*29
!AIVDM,1,1,,B,16Sg80?P00a>iALD5KdTl?wOr<6b,0*31
!AIVDM,1,1,,A,36SsmG0OiRa>jMdD3LFRf3?H00wP,0*5B
!AIVDM,1,1,,A,36S`90PP00a>a3bD5;;002eN22mA,0*32
!AIVDM,1,1,,B,16Sr2`PP1N9>`RdD3in8@gwN2HL0,0*2F
!AIVDM,1,1,,B,16TJKf001oa>aw<D2mBTs41N08L1,0*7A
!AIVDM,1,1,,B,16SesoPP1D9>tH8D52hcwOwOr0Rf,0*40
!AIVDM,1,1,,A,16SehsP4iVa>b<DD3koWEF7Ob<75,0*11
!AIVDM,1,1,,B,16Sh`6;P009>gWjD6;u0ugwN2<5c,0*06
!AIVDM,1,1,,B,144dE9PP009>jT@D5IqQrwwN08L8,0*2D
!AIVDM,1,1,,A,16Sf@>0P019>d:VD5OdrswwP00Rv,0*2B
!AIVDM,2,1,0,A,56Snv<027KjOHlTd000pw8L4hl4DLT000000001J000006Jb0:hUDhCP0000,0*68
!AIVDM,2,2,0,A,00000000000,2*24
!AIVDM,2,1,1,B,59NS=402A9NH7Q1K:21LPU@F0D4LhF2222222216<HA6<6=A0=0kU3RgRlT5,0*13
!AIVDM,2,2,1,B,Dp888888880,2*12
!AIVDM,1,1,,B,16SbcD?P1A9>RODD3e;mlwwP28L<,0*77
!AIVDM,1,1,,A,16Shu700019>rD@D4jJ7FQ=P28L?,0*4C
!AIVDM,1,1,,B,169>eoP01h9?@wdD3kP2bj7R0<:J,0*2C
!AIVDM,1,1,,A,1:0naP0P00a>OMdD4jKpiwwN24b4,0*4D
!AIVDM,1,1,,A,16Sf;M0P00a>cS<D59AnL?wN2<7N,0*0B
!AIVDM,1,1,,B,16SfH9P0009>mB@D5k0F?QKP2HLL,0*0D
!AIVDM,1,1,,A,16UOEp001ba?iipD4ea85VSP00T8,0*33
!AIVDM,1,1,,A,16UE9R0P009>cF6D5<Rh0?wQrHLW,0*51
!AIVDM,1,1,,A,36SkcO8P@4a>m9HD5immU0uP20tP,0*16
!AIVDM,1,1,,B,19NSMO00129>SvrD3MvmhlaP0D7;,0*0D
!AIVDM,1,1,,B,36Sg8FPP019>henD6B4h3wwSr2i1,0*1B
!AIVDM,1,1,,A,16S`e90P?w<tSF0l4Q@>47?p1l5K,0*13
!AIVDM,1,1,,B,16SgWmPP009>OW@D4@JVvOwR2HLr,0*07
!AIVDM,1,1,,A,16T9u28P00a>kk8D5EOP>@=P28II,0*36
!AIVDM,1,1,,B,16SfEkg0009>lF0D5fMh07kR2D6@,0*7F
!AIVDM,1,1,,A,16Sgco00019>gv0D6>qt3rER00Rh,0*1B
!AIVDM,1,1,,B,16SkO>0P00a>gU@D5EKVqE1N0D71,0*36
!AIVDM,1,1,,B,16Seut0P?w<tSF0l4Q@>48Op1hBi,0*66
!AIVDM,1,1,,A,16SkcO8P@4a>m9HD5immU0uP24b4,0*62
!AIVDM,1,1,,B,16T6<J0P0Va>HdBD1t`J<OwP28Jk,0*55
!AIVDM,1,1,,B,16Sf>WPP009>hqPD3PCP0?wR2<80,0*28
!AIVDM,1,1,,A,16ScPm0P01a>gjPD6<Otl?wP2<4O,0*3B
!AIVDM,1,1,,B,16SfUAPP00a>bjbD4wDP0?wR2<6;,0*0C
!AIVDM,1,1,,B,38ICt8000;a>m4TD5VtSQ45R00ki,0*31
!AIVDM,1,1,,B,36SfV;?01E9>SidD3Mk62W9R20uh,0*2C
!AIVDM,1,1,,B,404<gWQv>?5Qja>Up`D6fUg00<?S,0*5D
!AIVDM,1,1,,A,35S>W`0OhJa>n;lD3E?WWVmV0000,0*21
!AIVDM,1,1,,B,16Srb3?P03a>sdJD34k2WgwT20RG,0*22
!AIVDM,1,1,,B,144esn0P009>Pp2D3gpF72AN2<60,0*3D
!AIVDM,1,1,,B,16SgJm7P01a>`OhD55Qs<?wR28MM,0*05
!AIVDM,1,1,,A,36S`8<0P@1a>i3:D6>nALB;R210P,0*5D
