하이퍼터미널은 포트연결 및 데이터 파싱코드를 만들어서 전송까지 잘 되는지 확인하기 위해 사용합니다. 
선은 USB-USB선을 사용합니다.
사진 0 - 장치 관리자를 통해 port를 봐둡니다.
사진1 - 시작하면 연걸파일을 만드는데 이름을 설정합니다. 만약 연결파일이 있으면 닫으면 됩니다.
(하이퍼터미널은 여러개 실행 시킬 수 있습니다.)
사진2  장치관리자에서 봤던 포트를 설정합니다.
사진3 File옵션에 Propertis를 누릅니다.
사진4 Settings를 눌러서 전송시 설정을 합니다.
         ASCII Sending에서 라인피드 더하기를 누르고, Line delay는 전송이 빠르기 때문에 시간을 주면
         천천히 전송 시켜 천천히 받을수 있습니다.

AIS파일을 전송하려면 Send Text File을 하시면 됩니다.